#自定义shiro加密类型 散列算法:MD5,sha-1,sha-256
shiro.encrypt.type=MD5
#自定义shiro加密次数
shiro.HashIterations=1024
#自定义shiro加盐的通用部分
shiro.salt=ABCDEFG
#自定义密码错误上限
shiro.password.error.size=5
#shiro记住我的session最大时长 秒
shiro.rememberMe.Max.time=259200

#关闭thymeleaf页面缓存
spring.thymeleaf.cache=false